<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/width"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />
    <TextView
        android:id="@+id/round"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/up_search_circle"
        />
    <TextView
        android:id="@+id/circle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/up_search_circle"
        android:visibility="invisible"
        />
</FrameLayout>